*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.root {
   --colorText: #F8F8F9;
   --colorBackground: #313137;
   --colorButton: #8D8F7E;
   --font: 'Sansterdam';

   background-color: var(--colorBackground);
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-columns: 55% 15% 15% 15%;
   grid-template-rows: 50px 50px 90px auto 100px;
   grid-template-areas:
         "header header header header"
         "menu menu menu menu"
         "subtitle subtitle subtitle subtitle"
         "photo content content contact"
         "photo title title title";
}

.subtitle__name{
   grid-area: subtitle;
   font-family: var(--font);
   font-weight: thin;
   font-size: 60px;
   letter-spacing: 2px;
   margin: 0;
   padding: 5px 5px 5px 10px;
   color: var(--colorText);
}

.subtitle{
   font-family: var(--font);
   font-weight: bold;
   font-size: 60px;
   letter-spacing: 2px;
   margin: 0;
   padding: 5px 5px 5px calc(55% + 5px);
   color: var(--colorText);
   width: 100%;
   grid-area: subtitle;
   border-bottom: 1.5px solid var(--colorText);
}

.contacts{
   grid-area: contact;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 45px;
   border-left: 1.5px solid var(--colorText);
   border-bottom: 1.5px solid var(--colorText);
   height: 300px;
}

.contacts__location{
   height: 70px;
   width: 100%;
   padding-left: 15px;
   border-bottom: 1.5px solid var(--colorText);
   display: flex;
   align-items: center;
}

.contacts__city{
   color: var(--colorText);
   font-family: var(--font);
   font-weight: thin;
   font-size: 28px;
   letter-spacing: 1px;
   padding-left: 10px;
}

.contacts__button{
   background-color: var(--colorButton);
   border: none;
   outline: none;
   color: var(--colorText);
   height: 40px;
   width: 90%;
   margin: 10px 0;
   border-radius: 15px;
   text-transform: uppercase;
   font-family: var(--font);
   font-weight: bold;
   font-size: 28px;
   letter-spacing: 3px;
   cursor: pointer;
   transition: all 0.5s ease;
}

.contacts__button:hover{
   letter-spacing: 4px;
   width: 95%;
}

.contacts__social{
   width: 100%;
   padding: 0 15px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.contacts__icon{
   color: var(--colorText);
   font-size: 40px;
}

.contacts__icon_telegram{
   color: var(--colorText);
   font-size: 44px;
}


.title {
   font-family: var(--font);
   font-weight: bold;
   font-size: 100px;
   margin: 0;
   color: var(--colorText);
   width: 100%;
   grid-area: title;
   align-self: flex-end;
   border-bottom: 15px solid var(--colorText);
}

.photo{
   background-image: url('../../images/photo_2023-11-22_11.04.20-transformed\ \(1\)\ \(1\).png');
   width: 70%;
   height: 90%;
   background-repeat: no-repeat;
   background-size: contain;
   opacity: 1;
   grid-area: photo;
   justify-self: center;
   align-self: flex-end;
}

.menu{
   grid-area: menu;
   border-bottom: 1.5px solid var(--colorText);
}

.menu__list{
   list-style-type: none;
   display: grid;
      grid-template-columns: 55% 15% 15% 15%;
      grid-template-rows: 50px;
      grid-template-areas:
         "menu1 menu2 menu3 menu4";
}

.menu__item{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
}

.menu__item:nth-of-type(1){
   grid-area: menu1;
}

.menu__item:nth-of-type(2){
   grid-area: menu2;
   border-left: 1.5px solid var(--colorText);
}

.menu__item:nth-of-type(3) {
   grid-area: menu3;
   border-left: 1.5px solid var(--colorText);
}

.menu__item:nth-of-type(4) {
   grid-area: menu4;
   border-left: 1.5px solid var(--colorText);
}

.menu__text{
   margin: 0 5px;
   font-family: var(--font);
   font-size: 36px;
   letter-spacing: 1px;
   color: var(--colorText);
}